# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240721171348_AgregarMigracionIdentidad.Designer.cs  20240722014043_AgregarBodegaMigracion.Designer.cs  20240828022302_AgregarCategoriaMigracion.Designer.cs  20240828033836_AgregarMarcaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  marca.js
